python版本：3.8.0
https://github.com/WodWod/wx_py.git

1.template使用报错
from web.template import ALLOWED_AST_NODES
ALLOWED_AST_NODES.append('Constant')

2.安装mysql

pip install -i https://pypi.tuna.tsinghua.edu.cn/simple mysql-connector-python

3.修改pip地址

pip install -i https://pypi.tuna.tsinghua.edu.cn/simple


AppSecret  8ca156f62ae8c7626493b13d03737222

4.token验证失败
https://blog.csdn.net/qq_39866513/article/details/83218731

小程序

1.wx.request快速请求mysql连接会断掉???

2.开启https
http://webpy.org/cookbook/ssl?spm=a2c6h.13066369.0.0.4454288e0woMU4